SSB_L3_1/src/main/proto/Service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "ServiceProto";

package com.example.grpc;

message Client {
  string name = 1;
  string surname = 2;

}

message Photograf {
  string name = 1;
  string surname = 2;

}

service ClientService {
  rpc GetClients (GetClientsRequest) returns (ClientList);
}
message GetClientsRequest{}
message GetMastersRequest{}

service PhotografService {
  rpc GetPhotografs (GetMastersRequest) returns (PhotografList);
}

message ClientList {
  repeated Client clients = 1;
}

message PhotografList {
  repeated Photograf photografs = 1;
}